# ifood-backend-advanced-test

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/com/ifood/ifood/: IfoodApplication.java
src/main/java/com/ifood/ifood/advices/: ExceptionControllerAdvice.java
src/main/java/com/ifood/ifood/components/: StaticalResponseLoader.java  Utils.java
src/main/java/com/ifood/ifood/configurations/: CacheConfig.java  MainConfiguration.java  SpotifyConfiguration.java
src/main/java/com/ifood/ifood/controllers/: RecommendationController.java
src/main/java/com/ifood/ifood/enums/: MusicGenre.java
src/main/java/com/ifood/ifood/exceptions/: NotFoundCitytException.java  NotFoundPlaylistsException.java  NotFoundTracksException.java  UnexpectedException.java
src/main/java/com/ifood/ifood/feignservices/: OpenWeatherFeignClient.java  SpotifyFeignClient.java
src/main/java/com/ifood/ifood/feignservices/fallback/: CustomFallback.java  OpenWeatherClientFactoryFallback.java  OpenWeatherClientFallback.java  SpotifyClientFactoryFallback.java  SpotifyClientFallback.java
src/main/java/com/ifood/ifood/models/: CacheableEntity.java  GeneralErrorResponse.java  ItemDTO.java  ItemTrackDTO.java  MainDTO.java  OpenWeatherDTO.java  OpenWeatherTempDTO.java  PlayListItemDTO.java  PlaylistResponseDTO.java  TrackDetailsDTO.java  TrackResponseDTO.java
src/main/java/com/ifood/ifood/predicates/: SuggestionPredicate.java
src/main/java/com/ifood/ifood/services/: RecommendationService.java
src/main/resources/: application.yml
src/main/resources/statical-response/: classical.json  party.json  pop.json  rock.json  tracks.json
src/test/java/com/ifood/ifood/advices/: ExceptionControllerAdviceTest.java
src/test/java/com/ifood/ifood/controllers/: RecommendationControllerTest.java
src/test/java/com/ifood/ifood/predicates/: SuggestionPredicateTest.java
src/test/java/com/ifood/ifood/services/: RecommendationServiceTest.java
